<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#141c3a" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#efd9ca" android:pathData="M287.45,208.44q1.08,4.91 2.18,11.58a137.21,137.21 0,0 1,1.5 13.9q0.4,7.23 0.13,14.86a95.53,95.53 0,0 1,-1.63 14.72,38.06 38.06,0 0,1 -6.55,15 58.69,58.69 0,0 1,-12 12.27A61,61 0,0 1,256 299.62a81.62,81.62 0,0 1,-16.63 4.9,54.93 54.93,0 0,1 -16.35,0.55 37.94,37.94 0,0 1,-14.31 -4.5,33.81 33.81,0 0,1 -11.45,-10.63q-4.36,-6.54 -3.82,-16.08 0.56,-9.27 1.64,-17A142.27,142.27 0,0 1,197.9 242q1.77,-7.08 3.95,-14.31t4.64,-15.13a6,6 0,0 1,4.9 -4.08,10 10,0 0,1 3.28,0 4.87,4.87 0,0 1,2.31 0.95,12.64 12.64,0 0,1 2.86,2.59 15.94,15.94 0,0 1,2.32 3.81,7 7,0 0,1 0.14,4.91q-2.46,8.73 -4.91,17.72t-4.22,17.17A98.33,98.33 0,0 0,211 270.18q-0.42,6.4 1.22,9.95a15.88,15.88 0,0 0,9.68 6.67,32.22 32.22,0 0,0 13,0.41 60.24,60.24 0,0 0,13.22 -3.68,65.53 65.53,0 0,0 11,-5.58 29.74,29.74 0,0 0,10.77 -12.27,49.27 49.27,0 0,0 4.22,-16.08 94.81,94.81 0,0 0,-0.14 -18.27q-1,-9.54 -2.59,-18.81a15.09,15.09 0,0 1,0.28 -6.27,9 9,0 0,1 4.36,-6 5.55,5.55 0,0 1,6.95 0.54A15.19,15.19 0,0 1,287.45 208.44Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M181.51,389.19A470.45,470.45 0,0 0,329.85 351.6c4.46,-2 5.48,-8.48 3.23,-12.32 -2.69,-4.6 -7.84,-5.18 -12.31,-3.23a443.56,443.56 0,0 1,-139.26 35.14c-4.85,0.41 -9,3.84 -9,9 0,4.55 4.12,9.41 9,9Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M317.63,349.21a66.73,66.73 0,0 1,10.2 19.51c2.3,7 5.43,14.58 6.33,21.9 1.38,11.3 -2.46,22.29 -13.65,26.46 -11.83,4.41 -23.24,-1.05 -31.33,-9.89 -4.86,-5.31 -8.42,-11.7 -11.65,-18.1 -3.34,-6.63 -7.09,-13.69 -7.36,-21.26 -0.42,-11.55 -18.42,-11.61 -18,0 0.54,15 8.75,30.73 17.09,42.92 8,11.75 19.55,22.28 33.95,25.1a43.29,43.29 0,0 0,36.54 -9.7c10.45,-9.08 13.86,-24.08 12.17,-37.43 -1.08,-8.46 -4.08,-16.72 -6.73,-24.79a81.32,81.32 0,0 0,-12 -23.81c-2.92,-3.87 -7.77,-5.88 -12.31,-3.23 -3.82,2.24 -6.17,8.41 -3.23,12.32Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M111.05,175.23q0.83,0.12 0,-0.66 -0.64,-3.18 3.16,-3.41l4.54,1.23c0.88,0.49 -0.37,-1 -0.43,-1.22 -0.2,-0.72 -0.62,-1.46 -0.86,-2.18a21.26,21.26 0,0 1,-1.06 -6.12,30.55 30.55,0 0,1 2.25,-12.42c3.4,-8.39 9.88,-15.15 16.37,-21.25 8.46,-7.94 -4.29,-20.65 -12.73,-12.72 -15.21,14.28 -28.2,34 -22.62,55.79 2.53,9.88 10.78,21.91 22.08,14.63 10.1,-6.5 8.93,-21.89 -1.63,-27.21 -10.32,-5.2 -19.44,10.33 -9.08,15.54Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M163.81,175.41l-0.41,-8.62 1,0.32c-0.05,0.72 0.07,-0.05 0.07,-0.7 0,-1.78 -0.63,-3.67 -0.66,-5.52a36.72,36.72 0,0 1,1.93 -12.16,36.19 36.19,0 0,1 14.42,-18.81c9.66,-6.31 0.65,-21.91 -9.08,-15.54 -17.86,11.68 -30.46,36 -23.78,57.5 1.72,5.51 5.63,10.46 11.3,12.2s12.45,0.1 16,-4.92a14,14 0,0 0,-1.26 -17.41c-4.93,-5.16 -12.63,-5.41 -18.54,-1.88 -9.94,5.93 -0.89,21.5 9.09,15.54Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M332.22,114.46c-0.38,0.17 -1.32,0.46 -1.09,0.16 0,0 0.79,2.43 0.47,3.07 -0.76,1.51 -3.67,0.84 -3.86,1.45 -0.07,0.23 0.56,1.23 0.62,1.54 0.85,4.42 1.62,8.38 1.07,12.95a34.41,34.41 0,0 1,-11.12 21.22c-8.53,7.88 4.22,20.58 12.73,12.73a51.34,51.34 0,0 0,15.57 -27.92c1.93,-10.42 1.81,-24.26 -5.65,-32.64 -8.45,-9.48 -24.2,-6.29 -26.61,6.66a16,16 0,0 0,7.13 16c6.28,4.11 13.33,3.26 19.83,0.27 4.41,-2 5.51,-8.41 3.23,-12.32 -2.66,-4.53 -7.89,-5.27 -12.32,-3.22Z"/>
    <path android:fillColor="#efd9ca" android:pathData="M370.38,110.42v-0.11l4.54,1.23c-0.46,4.19 -0.16,5.53 0.9,4a4.05,4.05 0,0 1,1.46 -1.27l-4,2.31 -4.44,-1.92 0.32,1.56a12.83,12.83 0,0 0,0.28 2.23,53.61 53.61,0 0,1 0.19,6.21 48.77,48.77 0,0 1,-1.88 12.18A49.66,49.66 0,0 1,356 157.65c-8,8.41 4.75,21.16 12.73,12.72a68.36,68.36 0,0 0,18 -58.13c-2.16,-12.83 -16.34,-18.93 -25.08,-7.65 -8,10.36 -0.49,27.06 13.59,23.19 11.16,-3.06 6.42,-20.43 -4.79,-17.36Z"/>
</vector>
