<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_500">

    <ImageView
        android:id="@+id/iv_main_question_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <TextView
        tools:text="How much wood would a wood chuck chuck if a wood chuck could chuck wood?"
        android:id="@+id/tv_main_question_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_main_first_row_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_main_questions_remaining_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="48sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="99"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_main_questions_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/questions_nremaining"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintLeft_toRightOf="@id/tv_main_questions_remaining_count"
        android:layout_marginLeft="8dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_main_submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/ll_main_first_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_main_second_row_buttons">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_main_answer_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Answer 0" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_main_answer_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Answer 1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_second_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_main_submit_answer">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_main_answer_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Answer 2" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_main_answer_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Answer 3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
